<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 18 12:23:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libro</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="libro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejer90/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejer90/Ejer90.html" title="class in ejer90"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejer90/Menu.html" title="class in ejer90"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejer90/libro.html" target="_top">Frames</a></li>
<li><a href="libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejer90</div>
<h2 title="Class libro" class="title">Class libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejer90.libro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">libro</span>
extends java.lang.Object</pre>
<div class="block">Clase libro</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejer90/libro.html#libro--">libro</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#alta--">alta</a></span>()</code>
<div class="block">Constructor que utilizaremos para dar de alta un libro de nuestra 
 biblioteca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#baja--">baja</a></span>()</code>
<div class="block">Constructor que utilizaremos para dar de baja un libro de nuestra 
 biblioteca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#devolucion--">devolucion</a></span>()</code>
<div class="block">Constructor que utilizaremos para ejecutar la operación de la 
 devolución de los libros prestados a los usuarios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#getautor--">getautor</a></span>()</code>
<div class="block">Constructor que nos devolvera el autor de un libro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#getEditorial--">getEditorial</a></span>()</code>
<div class="block">Constructor que nos devolvera la editorial de un libro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#getejemplares--">getejemplares</a></span>()</code>
<div class="block">Constructor que nos devolvera los ejemplares de un libro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#getISBN--">getISBN</a></span>()</code>
<div class="block">Constructor que nos devolvera el ISBN de un libro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#gettitulo--">gettitulo</a></span>()</code>
<div class="block">Constructor que nos devolvera el titulo de un libro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#libro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">libro</a></span>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;ISBN,
     java.lang.String&nbsp;Editorial,
     java.lang.String&nbsp;autor)</code>
<div class="block">Constructor en el que introduciremos los datos de los libros</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#prestamo--">prestamo</a></span>()</code>
<div class="block">Constructor que utilizaremos para ejecutar la operación de prestar 
 libros a usuarios</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#setautor-java.lang.String-">setautor</a></span>(java.lang.String&nbsp;autor)</code>
<div class="block">Constructor copia que copiara el autor de un libro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#setEditorial-java.lang.String-">setEditorial</a></span>(java.lang.String&nbsp;Editorial)</code>
<div class="block">Constructor copia que copiara la editorial de un libro</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#setejemplares-int-">setejemplares</a></span>(int&nbsp;ejemplares)</code>
<div class="block">Constructor copia que copiara la cantidad de ejemplares de un libro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#setISBN-java.lang.String-">setISBN</a></span>(java.lang.String&nbsp;ISBN)</code>
<div class="block">Constructor copia que copiara el ISBN de un libro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer90/libro.html#settitulo-java.lang.String-">settitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Constructor copia que copiara el titulo de un libro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="libro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libro</h4>
<pre>public&nbsp;libro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="libro-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libro</h4>
<pre>public&nbsp;void&nbsp;libro(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;ISBN,
                  java.lang.String&nbsp;Editorial,
                  java.lang.String&nbsp;autor)</pre>
<div class="block">Constructor en el que introduciremos los datos de los libros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del libro</dd>
<dd><code>ISBN</code> - ISBN del libro</dd>
<dd><code>Editorial</code> - Editorial del libro</dd>
<dd><code>autor</code> - autor del libro</dd>
</dl>
</li>
</ul>
<a name="prestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestamo</h4>
<pre>public&nbsp;void&nbsp;prestamo()</pre>
<div class="block">Constructor que utilizaremos para ejecutar la operación de prestar 
 libros a usuarios</div>
</li>
</ul>
<a name="devolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolucion</h4>
<pre>public&nbsp;void&nbsp;devolucion()</pre>
<div class="block">Constructor que utilizaremos para ejecutar la operación de la 
 devolución de los libros prestados a los usuarios</div>
</li>
</ul>
<a name="settitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settitulo</h4>
<pre>public&nbsp;void&nbsp;settitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Constructor copia que copiara el titulo de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del libro</dd>
</dl>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN(java.lang.String&nbsp;ISBN)</pre>
<div class="block">Constructor copia que copiara el ISBN de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - ISBN del libro</dd>
</dl>
</li>
</ul>
<a name="setEditorial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorial</h4>
<pre>public&nbsp;void&nbsp;setEditorial(java.lang.String&nbsp;Editorial)</pre>
<div class="block">Constructor copia que copiara la editorial de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Editorial</code> - editorial del libro</dd>
</dl>
</li>
</ul>
<a name="setautor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setautor</h4>
<pre>public&nbsp;void&nbsp;setautor(java.lang.String&nbsp;autor)</pre>
<div class="block">Constructor copia que copiara el autor de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - autor del libro</dd>
</dl>
</li>
</ul>
<a name="setejemplares-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setejemplares</h4>
<pre>public&nbsp;void&nbsp;setejemplares(int&nbsp;ejemplares)</pre>
<div class="block">Constructor copia que copiara la cantidad de ejemplares de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejemplares</code> - ejemplares del libro</dd>
</dl>
</li>
</ul>
<a name="gettitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettitulo()</pre>
<div class="block">Constructor que nos devolvera el titulo de un libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el titulo del libro</dd>
</dl>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
<div class="block">Constructor que nos devolvera el ISBN de un libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el ISBN del libro</dd>
</dl>
</li>
</ul>
<a name="getEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorial()</pre>
<div class="block">Constructor que nos devolvera la editorial de un libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera la editorial del libro</dd>
</dl>
</li>
</ul>
<a name="getautor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getautor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getautor()</pre>
<div class="block">Constructor que nos devolvera el autor de un libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el autor del libro</dd>
</dl>
</li>
</ul>
<a name="getejemplares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getejemplares</h4>
<pre>public&nbsp;int&nbsp;getejemplares()</pre>
<div class="block">Constructor que nos devolvera los ejemplares de un libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera los ejemplares del libro</dd>
</dl>
</li>
</ul>
<a name="alta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alta</h4>
<pre>public&nbsp;void&nbsp;alta()</pre>
<div class="block">Constructor que utilizaremos para dar de alta un libro de nuestra 
 biblioteca</div>
</li>
</ul>
<a name="baja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baja</h4>
<pre>public&nbsp;void&nbsp;baja()</pre>
<div class="block">Constructor que utilizaremos para dar de baja un libro de nuestra 
 biblioteca</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejer90/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ejer90/Ejer90.html" title="class in ejer90"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ejer90/Menu.html" title="class in ejer90"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejer90/libro.html" target="_top">Frames</a></li>
<li><a href="libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
