<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed May 10 09:09:03 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ejer87.Cuenta</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ejer87.Cuenta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ejer87/package-summary.html">Package</a></li>
<li><a href="../../ejer87/Cuenta.html" title="class in ejer87">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ejer87/class-use/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ejer87.Cuenta" class="title">Uses of Class<br>ejer87.Cuenta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ejer87">
<!--   -->
</a>
<h3>Uses of <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a> in <a href="../../ejer87/package-summary.html">ejer87</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejer87/package-summary.html">ejer87</a> with parameters of type <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../ejer87/Menu.html#operacion-ejer87.Cuenta-ejer87.Cuenta-ejer87.Cuenta-">operacion</a></span>(<a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c1,
         <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c2,
         <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c3)</code>
<div class="block">Este sera el constructor principal del menu donde haremos todas las
 operaciones, le introduciremos las 3 cuentas desde la clase principal,
 introduciremos asi todas las variables que hemos puesto en la clase principal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cuenta.</span><code><span class="memberNameLink"><a href="../../ejer87/Cuenta.html#transferencia-ejer87.Cuenta-ejer87.Cuenta-">transferencia</a></span>(<a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c1,
             <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c2)</code>
<div class="block">Este constructor sera utilizado para transferir dinero de una cuenta a otra</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ejer87/package-summary.html">ejer87</a> with parameters of type <a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ejer87/Cuenta.html#Cuenta-ejer87.Cuenta-">Cuenta</a></span>(<a href="../../ejer87/Cuenta.html" title="class in ejer87">Cuenta</a>&nbsp;c1)</code>
<div class="block">Este constructor copia sera utilizado en la cuenta 3 como segunda cuenta
 del cliente de la cuenta 1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ejer87/package-summary.html">Package</a></li>
<li><a href="../../ejer87/Cuenta.html" title="class in ejer87">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ejer87/class-use/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
