<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri May 26 09:44:11 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cuenta</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cuenta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejer88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ejer88/Ejer88.html" title="class in ejer88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejer88/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ejer88</div>
<h2 title="Class Cuenta" class="title">Class Cuenta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejer88.Cuenta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cuenta</span>
extends java.lang.Object</pre>
<div class="block">Clase Cuenta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#Cuenta-ejer88.Cuenta-">Cuenta</a></span>(<a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c1)</code>
<div class="block">Este constructor copia sera utilizado en la cuenta 3 como segunda cuenta
 del cliente de la cuenta 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#cuenta--">cuenta</a></span>()</code>
<div class="block">Este es un constructor vacio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getapellido--">getapellido</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el primer 
 apellido del titular de la cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getapellido2--">getapellido2</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el segundo
 apellido del titular de la cuenta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getDNI--">getDNI</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el DNI del titular de la cuenta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getint--">getint</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el tipo de interes de la cuenta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getname--">getname</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el nombre 
 del titular de la cuenta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getnc--">getnc</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el numero de la cuenta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#getsaldo--">getsaldo</a></span>()</code>
<div class="block">Utilizaremos este constructor cuando queramos el saldo de la cuenta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#ingreso--">ingreso</a></span>()</code>
<div class="block">Utilizaremos este constructor para ejecutar la operación de ingresar
 dinero en una cuenta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#ncset-java.lang.String-">ncset</a></span>(java.lang.String&nbsp;numero_cuenta)</code>
<div class="block">Usaremos este parametro para asignar automaticamente un numero de cuenta
 a la cuenta 2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#registro--">registro</a></span>()</code>
<div class="block">Este constructor se utilizara para rellenar los datos de la cuenta 2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#reintegro--">reintegro</a></span>()</code>
<div class="block">Utilizaremos este constructor para ejecutar la operación de sacar
 dinero en una cuenta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#setsaldoandint-int-">setsaldoandint</a></span>(int&nbsp;saldo)</code>
<div class="block">Utilizaremos esto para introducir el saldo y crear el tipo de interes de
 la cuenta 3</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ejer88/Cuenta.html#transferencia-ejer88.Cuenta-ejer88.Cuenta-java.util.ArrayList-">transferencia</a></span>(<a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c1,
             <a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c2,
             java.util.ArrayList&nbsp;Banco)</code>
<div class="block">Este constructor sera utilizado para transferir dinero de una cuenta a otra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuenta-ejer88.Cuenta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuenta</h4>
<pre>public&nbsp;Cuenta(<a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c1)</pre>
<div class="block">Este constructor copia sera utilizado en la cuenta 3 como segunda cuenta
 del cliente de la cuenta 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - primera cuenta del ejercicio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuenta</h4>
<pre>public&nbsp;void&nbsp;cuenta()</pre>
<div class="block">Este es un constructor vacio.</div>
</li>
</ul>
<a name="registro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registro</h4>
<pre>public&nbsp;void&nbsp;registro()</pre>
<div class="block">Este constructor se utilizara para rellenar los datos de la cuenta 2</div>
</li>
</ul>
<a name="ncset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncset</h4>
<pre>public&nbsp;void&nbsp;ncset(java.lang.String&nbsp;numero_cuenta)</pre>
<div class="block">Usaremos este parametro para asignar automaticamente un numero de cuenta
 a la cuenta 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero_cuenta</code> - numero de la cuenta actual</dd>
</dl>
</li>
</ul>
<a name="setsaldoandint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsaldoandint</h4>
<pre>public&nbsp;void&nbsp;setsaldoandint(int&nbsp;saldo)</pre>
<div class="block">Utilizaremos esto para introducir el saldo y crear el tipo de interes de
 la cuenta 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - variable de la cantidad de dinero acumulado</dd>
</dl>
</li>
</ul>
<a name="getname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getname()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el nombre 
 del titular de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el nombre</dd>
</dl>
</li>
</ul>
<a name="getapellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getapellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getapellido()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el primer 
 apellido del titular de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el primer apellido</dd>
</dl>
</li>
</ul>
<a name="getapellido2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getapellido2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getapellido2()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el segundo
 apellido del titular de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el segundo apellido</dd>
</dl>
</li>
</ul>
<a name="getDNI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNI()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el DNI del titular de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el DNI</dd>
</dl>
</li>
</ul>
<a name="getsaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsaldo</h4>
<pre>public&nbsp;int&nbsp;getsaldo()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el saldo de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el saldo</dd>
</dl>
</li>
</ul>
<a name="getint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getint</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getint()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el tipo de interes de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el interes</dd>
</dl>
</li>
</ul>
<a name="getnc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnc()</pre>
<div class="block">Utilizaremos este constructor cuando queramos el numero de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvera el numero de cuenta</dd>
</dl>
</li>
</ul>
<a name="ingreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingreso</h4>
<pre>public&nbsp;void&nbsp;ingreso()</pre>
<div class="block">Utilizaremos este constructor para ejecutar la operación de ingresar
 dinero en una cuenta</div>
</li>
</ul>
<a name="reintegro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reintegro</h4>
<pre>public&nbsp;void&nbsp;reintegro()</pre>
<div class="block">Utilizaremos este constructor para ejecutar la operación de sacar
 dinero en una cuenta</div>
</li>
</ul>
<a name="transferencia-ejer88.Cuenta-ejer88.Cuenta-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferencia</h4>
<pre>public&nbsp;void&nbsp;transferencia(<a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c1,
                          <a href="../ejer88/Cuenta.html" title="class in ejer88">Cuenta</a>&nbsp;c2,
                          java.util.ArrayList&nbsp;Banco)</pre>
<div class="block">Este constructor sera utilizado para transferir dinero de una cuenta a otra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - primera cuenta, de la que se extraera el dinero</dd>
<dd><code>c2</code> - segunda cuenta, en la que se ingresara el dinero</dd>
<dd><code>Banco</code> - Arraylist en el que tenemos los datos de las cuentas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ejer88/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuenta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ejer88/Ejer88.html" title="class in ejer88"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ejer88/Cuenta.html" target="_top">Frames</a></li>
<li><a href="Cuenta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
