<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 18 12:23:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ejer90.libro</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ejer90.libro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ejer90/package-summary.html">Package</a></li>
<li><a href="../../ejer90/libro.html" title="class in ejer90">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ejer90/class-use/libro.html" target="_top">Frames</a></li>
<li><a href="libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ejer90.libro" class="title">Uses of Class<br>ejer90.libro</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ejer90">
<!--   -->
</a>
<h3>Uses of <a href="../../ejer90/libro.html" title="class in ejer90">libro</a> in <a href="../../ejer90/package-summary.html">ejer90</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ejer90/package-summary.html">ejer90</a> with parameters of type <a href="../../ejer90/libro.html" title="class in ejer90">libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../ejer90/Menu.html#intro-ejer90.libro-ejer90.libro-ejer90.libro-ejer90.libro-ejer90.libro-">intro</a></span>(<a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l1,
     <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l2,
     <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l3,
     <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l4,
     <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l5)</code>
<div class="block">Introduciremos el libro con el que deseemos hacer operaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../ejer90/Menu.html#operacion-ejer90.libro-ejer90.libro-ejer90.libro-ejer90.libro-ejer90.libro-">operacion</a></span>(<a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l1,
         <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l2,
         <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l3,
         <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l4,
         <a href="../../ejer90/libro.html" title="class in ejer90">libro</a>&nbsp;l5)</code>
<div class="block">Constructor que utilizaremos para hacer las operaciones principales 
 en nuestra biblioteca</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ejer90/package-summary.html">Package</a></li>
<li><a href="../../ejer90/libro.html" title="class in ejer90">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ejer90/class-use/libro.html" target="_top">Frames</a></li>
<li><a href="libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
